<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Tecnologías Backend</title>
</head>
<body>
   <div class="head">
    
    <div class="logo">
        <img src="img/logo.png" alt="log0" height="40" width="40" >
        <h2>MI BLOG</h2>        
    </div>
    <nav class ="menu">
        <a href="index.html">Backend</a>
        <a href="ID_utilizadas.html">Tecnologías backend</a>
        <a href="Dificultad_T.html">Dificultad de la Tecnología</a>
        <a href="conclusion.html">Conclusión</a>
        <a href="Recursos.html">Recursos</a>
    </nav>

   </div>

   <header >
    <h1 class="title">BACKEND</h1>
    <div class="paragraph">
        <img src="img/backend.png" alt="backend">
        <div class="title">
            <h2>¿QUE ES BACKEND?</h2>
            <P>            
                Las tecnologías de backend son fundamentales en el desarrollo de proyectos de software 
                del día a día.<br/>
                El desarrollo del back-end, a menudo conocido como desarrollo "del lado del servidor", 
                consiste en hacer que todo el funcionamiento interno de un sitio web o aplicación sea 
                invisible para el usuario (SILK, 2022).<br/>
                Es la parte del desarrollo web que se encarga de que toda la lógica de una página web 
                funcione, al tratarse del conjunto de acciones que pasan en una web,  no vemos como es 
                la interacción con el servidor.<br/>
                Un Back-end es  una capa de entras o código de programa al que los usuarios no tienen 
                acceso al ser un aspecto que el usuario no podrá ver en su navegador, entre ellos el 
                servidor y base de datos, siendo información que se cambia o actualiza diariamente 
                (Souza, 2020).<br/>
                Encargado de desarrollar back-end se pasa el día entero interactuando con diferentes y 
                varias códigos de programación, siendo meticulosa y cuidadoso en su trabajo solo una 
                pequeña falla y la página web se puede tumbar sola (Arjonilla, 2016).
            </P>
        </div>

       
    </div >
    <div class="paragraph">
        
        <div class="title">
            <h3>¿Quién es un desarrollador de back-end?</h3>
            <P>            
                Es el encargado de la arquitectura del sitio web, las secuencias de comandos y el código
                que sirve de puente entre la base de datos del sitio web y el navegador del usuario 
                siendo este un desarrollador de software especializado en diseñar, construir y probar 
                la lógica de back-end/negocio de una aplicación (Souza, 2020).).
            </P>
            <h3>Funciones de los desarrolladores del Back End</h3>
            <p>
                Los desarrolladores web de Back-end se aseguran de que los datos y sistemas solicitados por el software funcionen de manera eficiente.
            </p>
        </div>
        <img src="img/backendmen.png" alt="backend">
    </div >
    <footer class="footer">&copy; MiguelBarrosDesings<br/>mebarros5@utpl.edu.ec</footer>
</body>

<style>
body{
    text-align: center;
    font-family: sans-serif;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;    
    height: 53px;
    background:blanchedalmond;
    width: 100%;
    z-index: 100;
}
.logo{
    display:flex ;
    align-items: center;
}
.title{
    padding: 25px;
}
.menu{
    display: flex;
    margin-right: 10px;
   
}
.menu a {
    display: block;
    padding: 15px 10px;
    color:rgba(51, 50, 50, 0.995);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;   
}
.menu a:hover{
    background: rgba(227, 220, 220, 0.997);
}

.paragraph{
    display:flex;
    text-align:left;
    padding: 30px;   
    margin-bottom: 40px;
    margin: 30px;
    align-items: center;
}
.subtitle{
    text-align: left;    
    margin: 30px;
}
.footer{
    background-color: darkgray;
    padding: 1em 0;
    text-align: center;
}
</style>

</html>