<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Tecnologías Backend</title>
</head>
<body>
   <div class="head">
    
    <div class="logo">
        <img src="img/logo.png" alt="log0" height="40"width="40" >
        <h2>MI BLOG</h2>        
    </div>
    <nav class ="menu">
        <a href="index.html">Backend</a>
        <a href="ID_utilizadas.html">Tecnologías backend</a>
        <a href="Dificultad_T.html">dificultad de la tecnología</a>
        <a href="conclusion.html">conclusion</a>
        <a href="Recursos.html">Recursos</a>
    </nav>

   </div>

   <header class ="content header">
   
    <div class="paragraph">
        
        <div class="title">
            <h2>Bibliografía</h2>
            <P><b>Arjonilla, R. (2016). BackEnd. Retrieved from BackEnd:</b> <a href="https://rafarjonilla.com/que-es/backend/ ">https://rafarjonilla.com/que-es/backend/</a></P>
            <p><b>Presta, M. (2020). Las 10 mejores tecnologías de backend. Retrieved from back4app:</b><a href="https://blog.back4app.com/es/las-10-mejores-tecnologias-de-backend/">https://blog.back4app.com/es/las-10-mejores-tecnologias-de-backend/</a></p>
            <p><b>programacionyma. (2017). Desarrollo web: Frontend vs Backend. Retrieved from programacionyma:</b><a href="https://programacionymas.com/frontend-vs-backend">https://programacionymas.com/frontend-vs-backend</a></p>
            <p><b>SILK, J. (2022, julio 07). startechup. Retrieved from LOS FUNDAMENTOS DEL DESARROLLO DEL BACKEND:</b><a href="https://www.startechup.com/es/blog/back-end-development/#:~:text=El%20desarrollo%20back%2Dend%20se,sea%20invisible%20para%20el%20usuario Links to an external site..">https://www.startechup.com/es/blog/back-end-development/#:~:text=El%20desarrollo%20back%2Dend%20se,sea%20invisible%20para%20el%20usuario Links to an external site.</a></p>
            <p><b>Souza, I. d. (2020, mar 05). Entiende las diferencias entre Front-End y Back-end en el ambiente de los sitios web. Retrieved from rockcontent BLOG:</b><a href="https://rockcontent.com/es/blog/front-end-y-back-end/">https://rockcontent.com/es/blog/front-end-y-back-end/</a></p>
            <p><b>Wikipedia. (2022, septiembre 21). Licencia BSD. Retrieved from wikipedia:</b><a href="https://es.wikipedia.org/wiki/Licencia_MIT">https://es.wikipedia.org/wiki/Licencia_MIT</a></p>
            
            <p><b>Wikipedia. (2022, marzo 30). Licencia MIT. Retrieved from Wikipedia:</b><a href="https://es.wikipedia.org/wiki/Licencia_MIT">https://es.wikipedia.org/wiki/Licencia_MIT</a></p>
        </div>

       
    </div >
    
    <footer class="footer">&copy; MiguelBarrosDesings<br/>mebarros5@utpl.edu.ec</footer>
</body>

<style>
body{
    text-align: center;
    font-family: sans-serif;
    
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;    
    height: 53px;
    background:blanchedalmond;
    width: 100%;
    z-index: 100;
}
.logo{
    display:flex ;
    align-items: center;
}
.title{
    padding: 25px;
}
.menu{
    display: flex;
    margin-right: 10px;
   
}
.menu a {
    display: block;
    padding: 15px 10px;
    color:rgba(51, 50, 50, 0.995);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;   
}
.menu a:hover{
    background: rgba(227, 220, 220, 0.997);
}


.subtitle{
    text-align: left;    
    margin: 30px;
}
.footer{
    background-color: darkgray;
    padding: 1em 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 99%;
}
</style>

</html>